# the-auction-house

./: .gitignore  README.md  VISION.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/Comp3350/group9/theauctionhouse/: AllAcceptanceTests.java
app/src/androidTest/java/Comp3350/group9/theauctionhouse/common/: Setup.java
app/src/androidTest/java/Comp3350/group9/theauctionhouse/common/espressoHelpers/: GetChildViewAction.java  GetTextViewAction.java  RecycleViewAssertion.java  TextInputMatcher.java  TextViewMatcher.java
app/src/androidTest/java/Comp3350/group9/theauctionhouse/tests/: AccountTests.java  AuctionTests.java  BiddingTests.java  CategorizingTests.java  PicturesTest.java  ReportingTests.java  TrustFactorTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/application/: configs.json
app/src/main/java/assets/db/: AH_DB.script  seed.sql
app/src/main/java/comp3350/group9/theauctionhouse/persistence/: HSQLDBConfig.java  HSQLDBFactory.java  HSQLDBQueryEngine.java
app/src/main/java/comp3350/group9/theauctionhouse/presentation/: BaseActivity.java
app/src/main/res/drawable/: ic_gavel.xml  ic_launcher_foreground.xml  item_default_img_foreground.xml  rectangle.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_registration.xml  bidder_viewholder.xml  fragment_auctions_list.xml  fragment_bidding.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_public.xml  general_recycle_view.xml  my_auction_view_holder.xml  popup_create_auction.xml  popup_rating.xml  popup_reporting.xml  view_holder_auction.xml  view_holder_bid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: item_default_img.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  item_default_img_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/group9/theauctionhouse/: AllIntegrationTests.java  AllUnitTests.java
app/src/test/java/comp3350/group9/theauctionhouse/integrationtests/: TestUserQueriable.java
app/src/test/java/comp3350/group9/theauctionhouse/utils/: IntegrationTesting.java
book/: 404.html  index.html  print.html  searchindex.js  (+1 more)
(+120 files in other folders)
