CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS (ID INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,USERNAME VARCHAR(36),EMAIL VARCHAR(36),PASSWORD VARCHAR(36),PRIMARY KEY (ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS (ID INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,PRIMARY KEY(ID),NAME VARCHAR(36),DESCRIPTION VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.AUCTIONS (ID INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,SELLERID INT NOT NULL,PRODUCTID INT NOT NULL,TITLE VARCHAR(100),DESCRIPTION VARCHAR(250),IMAGEPATH VARCHAR(250),MINBID VARCHAR(32),EXPIRY TIMESTAMP, COMPLETED BOOLEAN DEFAULT FALSE, DATECREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DATEUPDATED TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP NOT NULL,CONSTRAINT CONSTRAINT1 FOREIGN KEY(SELLERID) REFERENCES USERS(ID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(PRODUCTID) REFERENCES PRODUCTS(ID),PRIMARY KEY (ID))
CREATE MEMORY TABLE PUBLIC.TRUSTFACTORS (ID INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,USERID INT NOT NULL,RATING INT NOT NULL,CONSTRAINT CONSTRAINT3 FOREIGN KEY(USERID) REFERENCES USERS(ID),PRIMARY KEY (ID))
CREATE MEMORY TABLE PUBLIC.BIDS (ID INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, AUCTIONID INT NOT NULL, USERID INT NOT NULL, PRICE DECIMAL(128,2) NOT NULL,STATUS VARCHAR(36),DATEUPDATED TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP NOT NULL,FOREIGN KEY(AUCTIONID) REFERENCES AUCTIONS(ID), FOREIGN KEY(USERID) REFERENCES USERS(ID), PRIMARY KEY (ID), UNIQUE(AUCTIONID, USERID))
CREATE MEMORY TABLE PUBLIC.REPORTS (ID INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,REPORTERID INT NOT NULL,REPORTRECEIVERID INT NOT NULL,REPORTTYPE VARCHAR(36) NOT NULL,REPORTDESCRIPTION VARCHAR(250),DATECREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DATEUPDATED TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP NOT NULL,FOREIGN KEY(REPORTERID) REFERENCES USERS(ID),FOREIGN KEY(REPORTRECEIVERID) REFERENCES USERS(ID),PRIMARY KEY (ID))
CREATE MEMORY TABLE PUBLIC.AUCTION_TAGS(ID INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, AUCTIONID INT, TAG  VARCHAR(36), FOREIGN KEY(AUCTIONID) REFERENCES AUCTIONS(ID), PRIMARY KEY(ID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC